EMAIL=mugammadhu.official@gmail.com
EMAIL_PASS=kuyuhrywwuroojfu
MONGO_URI=mongodb+srv://mugammadhu2003:786Shifath@phising.e6y2l.mongodb.net/?retryWrites=true&w=majority&appName=phising
JWT_SECRET=b8f2c94e23a14d0cbf6f9a5e7d18c78a4f3d9b6c0a5d2e8f7b1a4c3d2e9f8b7a
EMAILADD=mugammadhu.sate@gmail.com
PASSWORD=786Shifath.M@
ADMIN_SECRET=7e1b9a0f5c3d48a89e6f2a1d7b0e4c2f
PHISHING_URL=http://127.0.0.1:5001
CORS_URL=https://phishing-url-detection-blue.vercel.app/